<!--pages/getlocation/getlocation.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">微信小程序教程-定位城市</view>
    <view class="page__desc">通过wx.getLocation得到经纬度进而利用bmap（百度地图）定位城市</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">您所在的位置：</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          经度：{{longitude}}
        </view>
        <view class="weui-article__p">
          维度：{{latitude}}
        </view>
        <view class="weui-article__p">
          位置：{{currentCity}}
        </view>
        <view class="weui-article__p">
          天气：<text>{{weatherData}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
