<view class="page">
    <view class="page__hd">
        <view class="page__title">微信小程序教程DEMO</view>
        <view class="page__desc">微信小程序教程系列源码，欢迎交流学习，网站：htpp://aweig.com</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.name}}</view>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                                <navigator url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="page__ft">
        <image src="../../images/logo.png" style="width:80rpx;height:80rpx;"></image>
    </view>
</view>